(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql) &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql) &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
(java -cp /usr/edb/jdbc/edb-jdbc.jar:. Repro98162; psql edb -f check.sql)  &
